LoRa Gateway Device v0.0.0, Address=0
Initializing LoRa. OK.
Connecting to WiFi SSIDNystas24.. Connected. IP address=192.168.0.152.
Connecting to MQTT broker at 192.168.0.22:1883. Connected.
Sending initial discovery request to all devices...

LoRa message received, raw: H:0 1 A0 43  P:0 2 6 0 0 1 0 B 4 0 0 0 0 0 0 A8 C0
LoRa message received from Device 1, Type: 3, ID: 160, Dst: 0, PayloadLen: 17, RSSI: -20
    Raw payload: 0 2 6 0 0 1 0 B 4 0 0 0 0 0 0 A8 C0
Discovery message from Device 1
    Entity ID: 0, Type: cover, Device Class: 6, Unit: , Format: (unsigned, 1 bytes, 0 decimals)
New entity discovered on Device 1! Entity ID: 0
Entity registered:
Publishing discovery for entity:
    topic: homeassistant/cover/lora_1_0/config
    Payload: {"name":"","unique_id":"lora_1_0","object_id":"lora_1/entity_0","state_topic":"lora-gw/device_1/entity_0/state","command_topic":"lora-gw/device_1/entity_0/command","value_template":"{{ value_json.value }}","device":{"identifiers":["lora_device_1"],"name":"LoRa Device 1"}}
Published Home Assistant discovery for entity

LoRa message received, raw: H:0 1 A1 43  P:1 1 27 1 15 4 0 1 15 0 0 0 0 0 0 0 64 1 B 4 0 0 0 0 0 0 E 10 2 B 4 0 0 0 0 0 0 A8 C0 3 1 15 FF FF FF 9C 0 0 0 64
LoRa message received from Device 1, Type: 3, ID: 161, Dst: 0, PayloadLen: 50, RSSI: -21
    Raw payload: 1 1 27 1 15 4 0 1 15 0 0 0 0 0 0 0 64 1 B 4 0 0 0 0 0 0 E 10 2 B 4 0 0 0 0 0 0 A8 C0 3 1 15 FF FF FF 9C 0 0 0 64
Discovery message from Device 1
    Entity ID: 1, Type: sensor, Device Class: 39, Unit: °C, Format: (signed, 2 bytes, 1 decimals)
New entity discovered on Device 1! Entity ID: 1
Entity registered:
Publishing discovery for entity:
    topic: homeassistant/sensor/lora_1_1/config
    Payload: {"name":"","unique_id":"lora_1_1","object_id":"lora_1/entity_1","state_topic":"lora-gw/device_1/entity_1/state","value_template":"{{ value_json.value }}","device":{"identifiers":["lora_device_1"],"name":"LoRa Device 1"},"unit_of_measurement":"°C"}
Published Home Assistant discovery for entity

LoRa message received, raw: H:0 1 A2 43  P:2 1 11 4 0 4 0 4 0 0 0 0 0 0 0 0 64 1 B 4 0 0 0 0 0 0 E 10 2 B 4 0 0 0 0 0 0 A8 C0 3 4 10 FF FF FF 9C 0 0 0 64
LoRa message received from Device 1, Type: 3, ID: 162, Dst: 0, PayloadLen: 50, RSSI: -20
    Raw payload: 2 1 11 4 0 4 0 4 0 0 0 0 0 0 0 0 64 1 B 4 0 0 0 0 0 0 E 10 2 B 4 0 0 0 0 0 0 A8 C0 3 4 10 FF FF FF 9C 0 0 0 64
Discovery message from Device 1
    Entity ID: 2, Type: sensor, Device Class: 17, Unit: %, Format: (unsigned, 1 bytes, 0 decimals)
New entity discovered on Device 1! Entity ID: 2
Entity registered:
Publishing discovery for entity:
    topic: homeassistant/sensor/lora_1_2/config
    Payload: {"name":"","unique_id":"lora_1_2","object_id":"lora_1/entity_2","state_topic":"lora-gw/device_1/entity_2/state","value_template":"{{ value_json.value }}","device":{"identifiers":["lora_device_1"],"name":"LoRa Device 1"},"unit_of_measurement":"%"}
Published Home Assistant discovery for entity

LoRa message received, raw: H:0 1 A3 43  P:3 1 B 8 14 3 0 8 14 0 0 0 0 0 0 1 F4 1 B 4 0 0 0 0 0 0 E 10 2 B 4 0 0 0 0 0 0 A8 C0
LoRa message received from Device 1, Type: 3, ID: 163, Dst: 0, PayloadLen: 39, RSSI: -21
    Raw payload: 3 1 B 8 14 3 0 8 14 0 0 0 0 0 0 1 F4 1 B 4 0 0 0 0 0 0 E 10 2 B 4 0 0 0 0 0 0 A8 C0
Discovery message from Device 1
    Entity ID: 3, Type: sensor, Device Class: 11, Unit: cm, Format: (signed, 2 bytes, 0 decimals)
New entity discovered on Device 1! Entity ID: 3
Entity registered:
Publishing discovery for entity:
    topic: homeassistant/sensor/lora_1_3/config
    Payload: {"name":"","unique_id":"lora_1_3","object_id":"lora_1/entity_3","state_topic":"lora-gw/device_1/entity_3/state","value_template":"{{ value_json.value }}","device":{"identifiers":["lora_device_1"],"name":"LoRa Device 1"},"unit_of_measurement":"cm"}
Published Home Assistant discovery for entity

LoRa message received, raw: H:0 1 A4 43  P:4 1 B 8 14 4 0 8 14 0 0 0 0 0 0 1 F4 1 B 4 0 0 0 0 0 0 E 10 2 C 4 0 0 0 0 0 0 EA 60 3 8 14 FF FF FE C 0 0 1 F4
LoRa message received from Device 1, Type: 3, ID: 164, Dst: 0, PayloadLen: 50, RSSI: -21
    Raw payload: 4 1 B 8 14 4 0 8 14 0 0 0 0 0 0 1 F4 1 B 4 0 0 0 0 0 0 E 10 2 C 4 0 0 0 0 0 0 EA 60 3 8 14 FF FF FE C 0 0 1 F4
Discovery message from Device 1
    Entity ID: 4, Type: sensor, Device Class: 11, Unit: cm, Format: (signed, 2 bytes, 0 decimals)
New entity discovered on Device 1! Entity ID: 4
Entity registered:
Publishing discovery for entity:
    topic: homeassistant/sensor/lora_1_4/config
    Payload: {"name":"","unique_id":"lora_1_4","object_id":"lora_1/entity_4","state_topic":"lora-gw/device_1/entity_4/state","value_template":"{{ value_json.value }}","device":{"identifiers":["lora_device_1"],"name":"LoRa Device 1"},"unit_of_measurement":"cm"}
Published Home Assistant discovery for entity

LoRa message received, raw: H:0 1 A5 43  P:5 0 12 0 0 4 0 8 14 0 0 0 0 0 0 1 F4 1 8 14 0 0 0 0 0 0 1 F4 2 C 4 0 0 0 0 0 0 EA 60 3 B 4 0 0 0 0 0 0 A8 C0
LoRa message received from Device 1, Type: 3, ID: 165, Dst: 0, PayloadLen: 50, RSSI: -21
    Raw payload: 5 0 12 0 0 4 0 8 14 0 0 0 0 0 0 1 F4 1 8 14 0 0 0 0 0 0 1 F4 2 C 4 0 0 0 0 0 0 EA 60 3 B 4 0 0 0 0 0 0 A8 C0
Discovery message from Device 1
    Entity ID: 5, Type: binary_sensor, Device Class: 18, Unit: , Format: (unsigned, 1 bytes, 0 decimals)
New entity discovered on Device 1! Entity ID: 5
Entity registered:
Publishing discovery for entity:
    topic: homeassistant/binary_sensor/lora_1_5/config
    Payload: {"name":"","unique_id":"lora_1_5","object_id":"lora_1/entity_5","state_topic":"lora-gw/device_1/entity_5/state","value_template":"{{ value_json.value }}","device":{"identifiers":["lora_device_1"],"name":"LoRa Device 1"}}
Published Home Assistant discovery for entity

Sent ping request to Device 1
LoRa message received, raw: H:0 1 A6 41  P:FF F5
LoRa message received from Device 1, Type: 1, ID: 166, Dst: 0, PayloadLen: 2, RSSI: -11
    Raw payload: FF F5
Ping response from Device 1 - RSSI: -11 dBm
    Device's signal strength: -11 dBm
Sent ping request to Device 1
LoRa message received, raw: H:0 1 A7 41  P:FF F4
LoRa message received from Device 1, Type: 1, ID: 167, Dst: 0, PayloadLen: 2, RSSI: -11
    Raw payload: FF F4
Ping response from Device 1 - RSSI: -11 dBm
    Device's signal strength: -12 dBm
